/*
 * ESP32-S3 16-Key Polyphonic Synthesizer
 * 
 * Target Hardware:
 * - ESP32-S3-WROOM-1U-N8R2
 * - PCM5102A DAC (I2S)
 * - SSD1306 OLED (I2C) - Using U8g2
 * - 4x4 Button Matrix + 2 Function Buttons
 * - 4 Status LEDs
 */

 ESP32-S3-WROOM-1U-N8R2 8 MB (Quad SPI) 2 MB (Quad SPI)

// --- I2S Audio (PCM5102A) ---
#define I2S_BCLK       6   // IO6
#define I2S_LRC        7   // IO7
#define I2S_DOUT       5   // IO5
#define I2S_NUM        I2S_NUM_0
#define AUDIO_RATE     44100
#define BITS_PER_SAMPLE 16

// --- I2C Display ---
#define I2C_SDA        48
#define I2C_SCL        47
#define SCREEN_WIDTH   128
#define SCREEN_HEIGHT  64

// --- Button Matrix ---
const int ROW_PINS[4] = {4, 3, 8, 15};  
const int COL_PINS[4] = {16, 17, 18, 13}; 

// --- Function Buttons ---
#define BTN_MODE       36  // FUNC KEY 2 (Cycle Mode)
#define BTN_OCTAVE     37  // FUNC KEY 1 (Shift/Back)
#define BTN_BOOT       0

// --- Status LEDs ---
const int LED_PINS[4] = {9, 10, 11, 12};

*PADS-PCB*
*PART*
C1 C0603
C2 C0603
C7 C0603
C8 C0603
LED5 LED0603-RD
LED6 LED0603-RD
LED7 LED0603-RD
LED8 LED0603-RD
R1 R0603
R2 R0603
R3 R0603
R4 R0603
R5 R0603
R6 R0603
SW1 KEY-SMD_2P-L6.0-W6.0-P6.00
SW2 KEY-SMD_2P-L6.0-W6.0-P6.00
SW3 KEY-SMD_2P-L6.0-W6.0-P6.00
SW4 KEY-SMD_2P-L6.0-W6.0-P6.00
SW5 KEY-SMD_2P-L6.0-W6.0-P6.00
SW6 KEY-SMD_2P-L6.0-W6.0-P6.00
SW7 KEY-SMD_2P-L6.0-W6.0-P6.00
SW8 KEY-SMD_2P-L6.0-W6.0-P6.00
SW9 KEY-SMD_2P-L6.0-W6.0-P6.00
SW10 KEY-SMD_2P-L6.0-W6.0-P6.00
SW11 KEY-SMD_2P-L6.0-W6.0-P6.00
SW12 KEY-SMD_2P-L6.0-W6.0-P6.00
SW13 KEY-SMD_2P-L6.0-W6.0-P6.00
SW14 KEY-SMD_2P-L6.0-W6.0-P6.00
SW15 KEY-SMD_2P-L6.0-W6.0-P6.00
SW16 KEY-SMD_2P-L6.0-W6.0-P6.00
SW17 KEY-SMD_2P-L6.0-W6.0-P6.00
SW18 KEY-SMD_2P-L6.0-W6.0-P6.00
SW19 SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2
SW20 SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2
U2 HDR-TH_4P-P2.54-V-M
U6 SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR
U7 WIRELM-SMD_ESP32-S3-WROOM-1U
U8 HDR-TH_HC-PM254-5.0H-1X6PZ
U9 HDR-TH_4P-P2.54-V-M
U10 HDR-TH_4P-P2.54-V-M
U11 HDR-TH_4P-P2.54-V-M
USB1 USB-C-SMD_TYPE-C16PIN

*NET*
*SIGNAL* R4_1
LED5.2 R4.1 
*SIGNAL* R3_1
LED6.2 R3.1 
*SIGNAL* R2_1
LED7.2 R2.1 
*SIGNAL* R1_1
LED8.2 R1.1 
*SIGNAL* L1
U7.17 R1.2 
*SIGNAL* L2
U7.18 R2.2 
*SIGNAL* L3
U7.19 R3.2 
*SIGNAL* L4
U7.20 R4.2 
*SIGNAL* C1
U7.9 SW13.1 SW9.1 SW5.1 SW1.1 
*SIGNAL* C3
U7.11 SW15.1 SW11.1 SW7.1 SW3.1 
*SIGNAL* R1
U7.4 SW2.2 SW1.2 SW3.2 SW4.2 
*SIGNAL* R2
U7.15 SW6.2 SW5.2 SW7.2 SW8.2 
*SIGNAL* C2
U7.10 SW14.1 SW2.1 SW6.1 SW10.1 
*SIGNAL* C4
U7.21 SW16.1 SW4.1 SW8.1 SW12.1 
*SIGNAL* R3
U7.12 SW10.2 SW9.2 SW11.2 SW12.2 
*SIGNAL* R4
U7.8 SW14.2 SW13.2 SW15.2 SW16.2 
*SIGNAL* IO36
U7.29 U11.3 SW17.1 
*SIGNAL* IO37
U7.30 U11.2 SW18.1 
*SIGNAL* IO0
U7.27 C7.2 SW19.4 
*SIGNAL* VCC
U7.2 U7.3 U8.1 U2.1 U6.4 U6.2 C1.1 C8.2 SW20.4 
*SIGNAL* IO47
U7.24 U2.3 
*SIGNAL* IO48
U7.25 U2.4 
*SIGNAL* GND
U7.40 U7.41 U7.1 SW18.2 SW17.2 U8.2 U2.2 R5.2 R6.1 USB1.1 USB1.2 USB1.3 USB1.4 USB1.B1A12 USB1.A1B12 LED5.1 LED8.1 LED6.1 LED7.1 SW20.1 C8.1 SW19.1 C7.1 C2.2 C1.2 U6.1 
*SIGNAL* VCC1
USB1.A4B9 USB1.B4A9 C2.1 U6.3 
*SIGNAL* LRCLK
U7.7 U8.3 
*SIGNAL* DIN
U7.5 U8.4 
*SIGNAL* BCLK
U7.6 U8.5 
*SIGNAL* U7_39
U7.39 U9.1 
*SIGNAL* U7_38
U7.38 U9.2 
*SIGNAL* U7_37
U7.37 U9.3 
*SIGNAL* U7_36
U7.36 U9.4 
*SIGNAL* U7_35
U7.35 U10.1 
*SIGNAL* U7_34
U7.34 U10.2 
*SIGNAL* U7_33
U7.33 U10.3 
*SIGNAL* U7_32
U7.32 U10.4 
*SIGNAL* U7_31
U7.31 U11.1 
*SIGNAL* U7_28
U7.28 U11.4 
*SIGNAL* USB1_A5
R6.2 USB1.A5 
*SIGNAL* USB1_B5
R5.1 USB1.B5 
*SIGNAL* D-
U7.13 USB1.A7 USB1.B7 
*SIGNAL* D+
U7.14 USB1.A6 USB1.B6 
*END*

IO47 SCL, IO48 SDA (display)