; Flash: 8MB QD, PSRAM: 2MB QD
[env:esp32-s3-devkitc-1]
platform = espressif32@^6.12.0
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = default_8MB.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

lib_deps = 
  olikraus/U8g2@^2.35.19